AWS_ACCESS_KEY_ID=AKIAYAFEUZBXDUBCJJO5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
BUCKET_NAME=trinket-photos
DATABASE_URL=postgresql://neondb_owner:npg_6GFpN5QcPOVB@ep-misty-frost-ada0fby0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=3000


